


html, body {
    height: 100%;
    overflow-x: hidden;
    margin: 0px;
}

:root {
    --nav-color: rgba(248, 248, 232, 0.7);
    --nav-color-start: rgb(53, 141, 241, 0);
    --bg-color-start: rgb(0, 0, 0);
    --bg-color-end: rgb(0, 0, 0, 0);
    --btn-bg-color: rgb(233, 208, 176);
    --btn-txt-color: rgb(0, 0, 0);
    --btn-txt-shadow: 1px 1px 1px rgba(255, 255, 255);
    --btn-bg-color-hover: rgba(0, 0, 0, 0.6);
    --bg-color-entries: rgb(255, 255, 255, 0.8);
    --border-entries:  double 6px rgb(4, 68, 68);
    --bg-color-footer: rgb(255, 228, 196, 0.7)
  }


body {
    background-image: url('./images/ramona-balaban-1nkqtBfYkm4-unsplash.jpg');
    /* background-color: black; */
    background-size:cover;
    background-position: center;
    background-attachment: fixed;
}

.page-wrap {
    margin: 0;
    animation: bg-trans 2.5s forwards ease-in;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@keyframes bg-trans {
    from {

        background-color: var(--bg-color-start);

    }

    to {

        background-color: var(--bg-color-end);
        
    }
}


.content-wrap {

    padding: 5vw;
    padding-top: 0;

}

#my-name {
    font-size: 1.2em;
}

button {
    font-size: 1.1em;
    font-weight: 900;
    box-shadow: 2px 2px 2px rgb(0, 0, 0);
    border: 1px solid black;
    border-radius: 7px;
    background-color: var(--btn-bg-color);
    height: 8.7vh;
    text-shadow: var(--btn-txt-shadow);
    color: var(--btn-txt-color)
}

button:hover {
    color: white;
    text-shadow:2px 2px 2px black;
    background-color: var(--btn-bg-color-hover);
    box-shadow: 3px 3px 4px rgb(255, 255, 255);
    border-radius: 9px;
    border-color: rgb(255, 255, 255);
    cursor: pointer;
}

.nav {
    margin-top: -20px;
    width: 100%;
    display: flex;
    justify-content: center;
    position: sticky;
    top: 0;
    z-index: 1;
}

.second-nav {
    width: 100%;
    display: flex;
    justify-content: center;
}

@keyframes nav-trans {
    from {
        background-color: var(--nav-color-start);
    }

    50% {
        background-color: var(--nav-color-start);
    }

    to {
        background-color: var(--nav-color);
    }
}


.nav>ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: calc(5vw - 10px) ;
    justify-content: center;
    align-content: center;
    margin-left: 1vw;
    margin-right: 1.9vw;
    padding-top: 5vh;
    list-style: none;
    padding: 0;
}

.second-nav>ul {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 10px ;
    justify-content: center;
    align-content: center;
    margin-left: 3vw;
    margin-right: 3vw;
    padding-top: 5vh;
    list-style: none;
    padding: 0;  
     
}

/* .second-nav>.nav-items {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 10px ;
    justify-content: center;
    align-content: center;
    margin-left: 1vw;
    margin-right: 1.9vw;
    padding-top: 5vh;
    list-style: none;
    padding: 0; 
} */

/* .second-nav>li {
    width: fit-content;
} */

/* .resume {
    font-size: 1.1em;
} */



.title {
    color: rgb(15, 131, 131);
    text-align: center;
    font-size: 2.8em;
    font-weight: 900;
    text-decoration: underline;
    text-shadow: 2px 2px  2px rgb(0, 0, 0);

}

.entries {
    padding-left: 0;
}

.entries>li {
    background-color: var(--bg-color-entries);
    animation: bg-trans2 2s forwards;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 17px;
    border: var(--border-entries);
    border-radius: 10px;
    padding: 2vw;
    margin-bottom: 2vw;
    max-width: 90%;
}

@keyframes bg-trans2 {
    from {

        background-color: rgb(255, 255, 255, 0);
        
    }

    50% {
        background-color: rgb(255, 255, 255, 0);
    }

    to {

        background-color: var(--bg-color-entries);

    }
}

.entry-name {
    font-size: 1.5em;
    font-weight: 900;
    align-self: center;
}

.entry-desc {
    font-size: 1.3em;
}

.entry-languages {
    font-size: 1.3em;
}

.entry {
    text-shadow: 2px 2px  3px rgb(88, 86, 86)
}

img {
    width: clamp(200px, 50%, 330px);
    height: auto;
    /* border: 3px rgb(124, 73, 6) solid; */
    border-radius: 10px;
    box-shadow: 7px 7px 10px black;
    align-self: center;
}

.footer {
    width: 100%;
    background-color: var(--bg-color-footer);
    display: flex;
    justify-content: center;

}

.footer-items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: calc(5vw - 10px) ;
    justify-content: center;
    align-content: center;
    margin-left: 1vw;
    margin-right: 1.9vw;
    padding-top: 5vh;
    list-style: none;
    padding: 0;
}

a {
    text-decoration: none;
    color:rgb(4, 68, 68)
}

.slide-option1 {
    animation: rightslide 1s forwards;
}

.slide-option2 {
    animation: leftslide 1s forwards ease-out;
}

.contact {
    background-color: rgb(233, 208, 176) ;
    font-size: 1.4em;
    font-weight: 900;padding: 2vh;
    border-radius: 10px;

    /* color: antiquewhite; */
}

.contact-top {
    margin: 4vw;
    background-color: rgb(233, 208, 176, 0.4) ;
    font-size: 1.1em;
    font-weight: 900;
    border-radius: 10px;
    align-self: flex-start;
    animation: flicker 6s forwards;
}

@keyframes flicker {
    from {
        color: white;
    }

    20% {
        color: black;
    }

    40% {
        color:white
    }

    60%{
        color: black
        }

    80% {
        color: white;
    }

    to {
        color: rgb(4, 68, 68);
    }
}

@keyframes upslide {
    from {
        transform: translateY(350%);      
    }

    30% {
        transform: translateY(350%);   
    }

    to {
        transform: translateY(0%);
    }
}

@keyframes downslide {
    from {
        transform: translateY(-350%);      
    }

    50% {
        transform: translateY(-350%);   
    }

    to {
        transform: translateY(0%);
    }
}

@keyframes rightslide {
    from {
        transform: translateX(-350%);      
    }

    50% {
        transform: translateX(-350%);   
    }

    to {
        transform: translateX(0%);
    }
}

@keyframes leftslide {
    from {
        transform: translateX(350%);      
    }

    50% {
        transform: translateX(350%);   
    }

    to {
        transform: translateX(0%);
    }
}



@media (min-width: 500px) {

    .contact-top {
        font-size: 1.3em;
        margin-left: 20vw;
        margin-top: 3vh;
        margin-bottom: 4vh;
    }

    .nav {
        animation: nav-trans 2.5s forwards;
    }

    .second-nav>ul {
    grid-template-columns: 1.5fr 2fr;
    gap: 10vw ;
    padding: 0; 
    }

    .github{
        height: 10vh;
        width: 100%;
        /* padding: 5px; */
    }

    .entries {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 3vw;
    }

    .button {
        height: 6vh;
    }

    .slide-option1 {
        animation: downslide 1s forwards;
    }
    
    .slide-option2 {
        animation: upslide 1s forwards ease-out;
    }

    .title {
        margin-top: 5vh;
        font-size: 4em;
        margin-bottom: 5vh;
    }

}
